# SOAContinuousIntegration1

./: README.md
HelloWorldAppSB/: HelloWorldAppSB.jpr  pom.xml  servicebus.sboverview
HelloWorldAppSB/BusinessService/: BookServiceBS.bix
HelloWorldAppSB/ProxyService/: BookServicePS.proxy  BookServicePSPipeline.pipeline
HelloWorldAppSB/Resources/entities/: book.xsd
HelloWorldAppSB/Resources/wsdl/: BookService.wsdl
