<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.1.3-0-0</version>
    </parent>
    
    <properties>
      <oracleUsername>weblogic</oracleUsername>
      <oraclePassword>welcome01</oraclePassword>
      <oracleHome>C:\jdev12.2.1.3</oracleHome>
      <oracleServerUrl>http://192.168.0.8:8001</oracleServerUrl>
    </properties>
    
    <profiles>
    <profile>
      <id>main</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>maven.oracle.com</id>
          <url>https://maven.oracle.com</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
      </repositories>
    </profile>
  </profiles>
    
    <repositories>
	  <repository>
		<id>maven.oracle.com</id>
		<releases>
		  <enabled>true</enabled>
		</releases>
		<snapshots>
		  <enabled>false</enabled>
		</snapshots>
		<url>https://maven.oracle.com</url>
		<layout>default</layout>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
		<id>maven.oracle.com</id>
		<url>https://maven.oracle.com</url>
	  </pluginRepository>
	</pluginRepositories>

    <groupId>ServiceBusApplication</groupId>
    <artifactId>HelloWorldAppSB</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>sbar</packaging>

    <description/>
    
    <!--build>
        <plugins>
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojdeploy</artifactId>
                <version>12.2.1-0-0</version>
                <configuration>
                    <ojdeploy>
                        ${oracleHome}/jdeveloper/jdev/bin/ojdeploy
                    </ojdeploy>
                    <workspace>
                        ${basedir}/../MavenTest3.jws
                    </workspace>
                    <project>
                        HelloWorldAppSB
                    </project>
                    <profile>
                        HelloWorldAppSB
                    </profile>
                    <outputfile>
                        ${project.build.directory}/${project.build.finalName}.${project.packaging}
                    </outputfile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build-->

</project>
